click==7.1.2
flask
flask_restful
flask_cors
fast_html
gunicorn
myst-parser
pycallgraph2
python-dateutil
pyyaml
readthedocs-sphinx-ext==2.1.4
Sphinx==4.2.0
sphinxcontrib-mermaid==0.7.1
git+https://github.com/sphinx-contrib/video.git
sphinxcontrib-youtube
sphinx-rtd-theme==0.5.2
recommonmark==0.6.0
textx
z3-solver
